APP = 'bs://78ea8285b3e5deecc291f2f547cf307c812651d7'
ANDROID_PLATFORM_VERSION = '10.0'
ANDROID_DEVICE_NAME = 'Google Pixel 4'
APP_ACTIVITY = 'yazio.feature.MainActivity'

BSTACK_SESSION_URL = 'https://api.browserstack.com/app-automate/sessions/'

DRIVER_REMOTE_URL = 'http://hub.browserstack.com/wd/hub'

